# FYP

./: APP_WIDE_THEME_IMPLEMENTATION_PLAN.md  APP_WIDE_THEME_SYSTEM_GUIDE.md  BEFORE_AND_AFTER_COMPARISON.md  CASH_PAYMENT_FIX_COMPLETE.md  CASH_PAYMENT_WITHOUT_DB_CHANGES.md  CHANGES_SUMMARY.md  COMPILATION_ERROR_FIX.md  COMPLETE_CHANGE_LOG.md  COMPLETION_CHECKLIST.md  CUSTOMIZATION_FIX_APPLIED.md  CUSTOMIZATION_FIX_SUCCESS.md  CUSTOMIZATION_IMPLEMENTATION_GUIDE.md  CUSTOMIZATION_SAVE_DIAGNOSTIC.md  CUSTOMIZATION_SYSTEM_SUMMARY.txt  CUSTOMIZATION_VERIFICATION_COMPLETE.md  DATABASE_SCHEMA_FIX.md  DEBUG_LOGS_SUMMARY.md  DIAGNOSTIC_REPORT.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_INDEX_CASH_PAYMENT.md  EXACT_CODE_CHANGES.md  FINAL_CHECKLIST.md  FINAL_REPORT_EDIT_GUIDE_2026-04-19.md  FYP.vpp  Final Presentation guidelines.docx  Final Report Guidelines_PBL (AY25-26).DOC  GETTING_STARTED.md  IMPLEMENTATION_CHECKLIST.md  Initial Report.docx  LOGCAT_QUICK_REFERENCE.md  LOGCAT_VERIFICATION_GUIDE.md  MODIFICATION_SUMMARY.md  ORDER_FLOW_UPDATE_SUMMARY.md  ORDER_HISTORY_FIX.md  ORDER_HISTORY_QUICK_FIX.md  PAYMENT_COMPLETE_SUMMARY.md  PAYMENT_FLOW_DIAGRAM.md  PAYMENT_FLOW_ISSUES_AND_FIXES.md  PAYMENT_FLOW_UPDATE.md  PAYMENT_IMPLEMENTATION_SUMMARY.md  (+21 more)
Android/BookingPage/: settings.gradle.kts
Android/EasyOrder4U-master/: build.gradle  dependencies.txt  gradle.properties  settings.gradle
Android/EasyOrder4U-master/app/: build.gradle  google-services.json  proguard-rules.pro
Android/EasyOrder4U-master/app/src/main/: AndroidManifest.xml
Android/EasyOrder4U-master/app/src/main/java/com/app/android/june/easyorder4u/: EditProfileActivity.java  HfSubmitActivity.java  InstantCheckoutActivity.java  LocationActivity.java  MainActivity.java  MyFirebaseMessagingService.java  ProfileActivity.java  RegisterActivity.java  ViewFoodActivity.java  ViewShopActivity.java
Android/EasyOrder4U-master/app/src/main/java/com/app/android/june/easyorder4u/adapters/: CommentsAdapter.java  allAdapter.java  favouriteAdapter.java  foodAdapter.java  foodieAdapter.java  historyAdapter.java  nearmeAdapter.java  orderAdapter.java  popularAdapter.java  shopAdapter.java
Android/EasyOrder4U-master/app/src/main/java/com/app/android/june/easyorder4u/fragments/: CartFragment.java  ProfileFragment.java
Android/EasyOrder4U-master/app/src/main/res/layout/: activity_hf_submit.xml
Android/FoodDash/: build.gradle  gradle.properties
Android/FoodDash/app/: build.gradle  google-services.json  proguard-rules.pro
Android/FoodDash/app/src/main/: AndroidManifest.xml
Android/FoodDash/app/src/main/java/com/example/fooddash/: AddItem.java  AdminPanel.java  CartItem.java  CartManager.java  FoodDetails.java  Home.java  MainActivity.java  RegisterRestaurant.java  ShoppingCart.java  SignUpActivity.java
Android/FoodDash/app/src/main/java/com/example/fooddash/adapter/: MenuAdapter.java  PopularAdapter.java  RecommendedAdapter.java
Android/FoodDash/app/src/main/java/com/example/fooddash/model/: Food.java  Restaurant.java  User.java
Android/FoodDash/app/src/main/res/layout/: activity_home.xml  activity_register_restaurant.xml  addfood.xml  address_dialog.xml  cart.xml
Android/FoodDash/app/src/main/res/values/: strings.xml
Android/MyRestaurantAI/: settings.gradle.kts
Android/YummyRestaurant/: build.gradle.kts
Android/YummyRestaurantStaff/: build.gradle.kts  settings.gradle.kts
Database/: add_payment_columns.sql  createProjectDB.sql  createProjectDB_1.1.sql  createProjectDB_1.2.sql  createProjectDB_1.3.sql  createProjectDB_1.4.sql  createProjectDB_1.5.sql  createProjectDB_1.6.sql  createProjectDB_1.7.sql  createProjectDB_1.8.sql  createProjectDB_1.9.sql  createProjectDB_2.1.sql  createProjectDB_2.2.sql  createProjectDB_2.3.sql  createProjectDB_2.4.sql  createProjectDB_2.5.sql  createProjectDB_2.6.sql  createProjectDB_2.7.sql  createProjectDB_2.8.sql  createProjectDB_2.9.sql  createProjectDB_3.1.sql  createProjectDB_3.2.sql  createProjectDB_3.3.sql  createProjectDB_3.4.sql  createProjectDB_3.5.sql  createProjectDB_3.6.sql  createProjectDB_3.7.sql  createProjectDB_3.9.sql  createProjectDB_4.1.sql  createProjectDB_4.2.sql  createProjectDB_4.3.sql  createProjectDB_4.4.sql  createProjectDB_4.5.sql  createProjectDB_4.6.sql  createProjectDB_4.7.sql  createProjectDB_4.8.sql  createProjectDB_4.9.sql  createProjectDB_5.1.sql  createProjectDB_5.10.sql  createProjectDB_5.2.sql  (+9 more)
Database/projectapi/: ALIPAY_SETUP.md  AUTO_ENVIRONMENT_DETECTION.md  add_is_required.php  cancel_booking.php  check_material_availability.php  confirm_cash_payment.php  createProjectDB_3.8.sql  create_booking.php  create_payment_intent.php  db_connect.php  generate_qr.py  generate_qr_data.php  getBirthday.php  getCouponDetail.php  getCouponHistory.php  getCouponPoints.php  getCoupons.php  getMyCoupons.php  get_all_orders.php  get_available_tables.php  get_available_tables_layout.php  get_cash_payment_tables.php  get_computer_address.php  get_customer.php  get_customer_coupon_points.php  get_customization_options.php  get_menuItems.php  get_my_bookings.php  get_orderItems.php  get_orders.php  get_package.php  get_packages.php  get_seating_chart.php  get_staff.php  get_tableOrders.php  get_table_status.php  get_takeaway_cash_orders.php  integration_coupon_booking_rollback_test.php  log.txt  payMoneyUrl.php  (+30 more)
Database/新增數據/: 會員.txt  材料.txt  菜餚.txt  銷售數據.txt  銷售數據2.txt  銷售數據3.txt  銷售數據4.txt
DrawingsAndLogsheet/: FYP(from LKH).vpp  FYP(from LKH).vpp.bak_000f  FYP(from LKH).vpp.bak_001d  FYP(from LKH).vpp.vbak  FYP.vpp  FYP.vpp.bak_000f  FYP.vpp.bak_001d
DrawingsAndLogsheet/logsheet/: Logsheet 10.doc  (+10 more)
FYP/: auth_check.php  createProjectDB_5.7.sql  createProjectDB_5.8.sql  gemini_config.php  staffLogin.html  範本  銷售數據.txt
FYP 5/: Com.css  select_coupon.css
booking/: available_tables.php  booking.php  myBooking.php  reservation.php
kitchen/: get_orders.php  kitchen_orders.php
logsheet/: Logsheet 1.doc  Logsheet 2.doc
projectapi/: get_customer.php  get_staff.php  list_products.php  login_staff.php  login_staffAndcustomer.php  place_order.php  register_user.php
(+898 files in other folders)
