
-- 9月
INSERT INTO orders (odate, cid, ostatus, orderRef) VALUES
('2025-09-05 12:30:00', 1, 3, 'order_20250905A'),
('2025-09-08 13:15:00', 2, 3, 'order_20250908B'),
('2025-09-12 18:45:00', 3, 3, 'order_20250912C'),
('2025-09-15 19:30:00', 4, 3, 'order_20250915D'),
('2025-09-18 20:00:00', 5, 3, 'order_20250918E'),
('2025-09-22 12:00:00', 1, 3, 'order_20250922F'),
('2025-09-25 14:20:00', 2, 3, 'order_20250925G'),
('2025-09-28 17:45:00', 3, 3, 'order_20250928H');

-- 9月
INSERT INTO order_items (oid, item_id, qty) VALUES
(3, 5, 2), (3, 12, 2), (3, 11, 1),  -- Order 3: 2x Chongqing Beef, 2x Salty Lemon 7-Up, 1x Rice Cake
(4, 6, 1), (4, 7, 1), (4, 17, 2),   -- Order 4: 1x Mapo Tofu, 1x Dan Dan Noodles, 2x Iced Milk Tea
(5, 8, 2), (5, 4, 1), (5, 13, 1),   -- Order 5: 2x Twice-Cooked Pork, 1x Fish Soup, 1x Red Bean Ice
(6, 9, 1), (6, 10, 1), (6, 14, 1),  -- Order 6: 1x Boiled Beef, 1x Eggplant, 1x Hot Milk Tea
(7, 1, 2), (7, 3, 1), (7, 18, 2),   -- Order 7: 2x Pickled Cucumber, 1x Mouthwatering Chicken, 2x Iced Lemon Tea
(8, 2, 1), (8, 5, 1), (8, 15, 1),   -- Order 8: 1x Wood Ear Mushrooms, 1x Chongqing Beef, 1x Grape Oolong
(9, 6, 2), (9, 8, 1), (9, 16, 2),   -- Order 9: 2x Mapo Tofu, 1x Twice-Cooked Pork, 2x Hot Lemon Tea
(10, 7, 1), (10, 9, 1), (10, 12, 3); -- Order 10: 1x Dan Dan Noodles, 1x Boiled Beef, 3x Salty Lemon 7-Up

-- 10月
INSERT INTO orders (odate, cid, ostatus, orderRef) VALUES
('2025-10-03 11:45:00', 4, 3, 'order_20251003A'),
('2025-10-07 13:30:00', 5, 3, 'order_20251007B'),
('2025-10-10 18:15:00', 1, 3, 'order_20251010C'),
('2025-10-14 19:45:00', 2, 3, 'order_20251014D'),
('2025-10-17 20:30:00', 3, 3, 'order_20251017E'),
('2025-10-21 12:15:00', 4, 3, 'order_20251021F'),
('2025-10-24 14:45:00', 5, 3, 'order_20251024G'),
('2025-10-28 17:30:00', 1, 3, 'order_20251028H'),
('2025-10-31 18:00:00', 2, 3, 'order_20251031I');

-- 10月
INSERT INTO order_items (oid, item_id, qty) VALUES
(11, 4, 2), (11, 5, 1), (11, 18, 2),  -- Order 11: 2x Fish Soup, 1x Chongqing Beef, 2x Iced Lemon Tea
(12, 3, 1), (12, 6, 2), (12, 13, 1),  -- Order 12: 1x Mouthwatering Chicken, 2x Mapo Tofu, 1x Red Bean Ice
(13, 8, 1), (13, 10, 1), (13, 14, 2), -- Order 13: 1x Twice-Cooked Pork, 1x Eggplant, 2x Hot Milk Tea
(14, 9, 2), (14, 7, 1), (14, 15, 1),  -- Order 14: 2x Boiled Beef, 1x Dan Dan Noodles, 1x Grape Oolong
(15, 1, 3), (15, 2, 1), (15, 17, 3),  -- Order 15: 3x Pickled Cucumber, 1x Wood Ear Mushrooms, 3x Iced Milk Tea
(16, 5, 1), (16, 6, 1), (16, 8, 1), (16, 16, 2), -- Order 16: 1x each main course + 2x Hot Lemon Tea
(17, 4, 1), (17, 9, 2), (17, 12, 2),  -- Order 17: 1x Fish Soup, 2x Boiled Beef, 2x Salty Lemon 7-Up
(18, 3, 2), (18, 10, 1), (18, 14, 1), -- Order 18: 2x Mouthwatering Chicken, 1x Eggplant, 1x Hot Milk Tea
(19, 7, 2), (19, 11, 1), (19, 18, 2); -- Order 19: 2x Dan Dan Noodles, 1x Rice Cake, 2x Iced Lemon Tea

-- 11月
INSERT INTO orders (odate, cid, ostatus, orderRef) VALUES
('2025-11-02 12:00:00', 3, 3, 'order_20251102A'),
('2025-11-06 13:45:00', 4, 3, 'order_20251106B'),
('2025-11-09 18:30:00', 5, 3, 'order_20251109C'),
('2025-11-13 19:15:00', 1, 3, 'order_20251113D'),
('2025-11-16 20:45:00', 2, 3, 'order_20251116E'),
('2025-11-20 11:30:00', 3, 3, 'order_20251120F'),
('2025-11-23 14:15:00', 4, 3, 'order_20251123G'),
('2025-11-27 17:00:00', 5, 3, 'order_20251127H'),
('2025-11-30 18:30:00', 1, 3, 'order_20251130I');

-- 11月
INSERT INTO order_items (oid, item_id, qty) VALUES
(20, 5, 2), (20, 12, 2), (20, 11, 2), -- Order 20: 2x Chongqing Beef, 2x Salty Lemon 7-Up, 2x Rice Cake
(21, 6, 1), (21, 8, 1), (21, 17, 1),  -- Order 21: 1x Mapo Tofu, 1x Twice-Cooked Pork, 1x Iced Milk Tea
(22, 9, 2), (22, 4, 1), (22, 13, 2),  -- Order 22: 2x Boiled Beef, 1x Fish Soup, 2x Red Bean Ice
(23, 10, 1), (23, 7, 1), (23, 14, 1), -- Order 23: 1x Eggplant, 1x Dan Dan Noodles, 1x Hot Milk Tea
(24, 1, 2), (24, 3, 2), (24, 15, 2),  -- Order 24: 2x Pickled Cucumber, 2x Mouthwatering Chicken, 2x Grape Oolong
(25, 2, 1), (25, 5, 1), (25, 6, 1), (25, 16, 3), -- Order 25: Mixed mains + 3x Hot Lemon Tea
(26, 8, 2), (26, 9, 1), (26, 18, 2),  -- Order 26: 2x Twice-Cooked Pork, 1x Boiled Beef, 2x Iced Lemon Tea
(27, 4, 1), (27, 10, 2), (27, 12, 1), -- Order 27: 1x Fish Soup, 2x Eggplant, 1x Salty Lemon 7-Up
(28, 3, 1), (28, 7, 1), (28, 11, 1), (28, 17, 1); -- Order 28: Mixed items + 1x Iced Milk Tea

INSERT INTO order_coupons (oid, coupon_id, discount_amount) VALUES
(3, 1, 25.60),  -- 10% off order
(7, 2, 22.00),  -- Free drink
(11, 3, 50.00), -- HK$50 off
(15, 1, 18.90), -- 10% off order
(20, 2, 22.00), -- Free drink
(24, 3, 50.00), -- HK$50 off
(28, 1, 15.40); -- 10% off order

UPDATE coupon_point SET points = points + 150 WHERE cid = 1;
UPDATE coupon_point SET points = points + 120 WHERE cid = 2;
UPDATE coupon_point SET points = points + 180 WHERE cid = 3;
UPDATE coupon_point SET points = points + 90 WHERE cid = 4;
UPDATE coupon_point SET points = points + 200 WHERE cid = 5;

INSERT INTO coupon_point_history (cp_id, cid, delta, resulting_points, action, note) VALUES
(1, 1, 150, 350, 'earn', 'Points from September orders'),
(2, 2, 120, 320, 'earn', 'Points from September-October orders'),
(3, 3, 180, 380, 'earn', 'Points from multiple orders'),
(4, 4, 90, 290, 'earn', 'Points from October orders'),
(5, 5, 200, 400, 'earn', 'Points from November orders');

COMMIT;