-- =================================================================
-- 新增7名會員
-- =================================================================

START TRANSACTION;

-- 新增7名會員 (cid從6開始)
INSERT INTO customer (cname, cpassword, ctel, caddr, company, cemail, cbirthday, crole, cimageurl, coupon_point) VALUES
('David Chan', 'password123', 91234567, '30 Canton Road, Tsim Sha Tsui, Kowloon, Hong Kong', 'Eastern Trading Company', 'david.chan@example.com', '05-18', 'customer', NULL, 0),
('Mary Li', 'meiling2025', 92345678, '12/F, Tower 1, Times Square, Causeway Bay, Hong Kong', 'MayLin Design Studio', 'mary.li@example.com', '08-22', 'customer', NULL, 0),
('John Zhang', 'zhangwq789', 93456789, '88 Des Voeux Road Central, Central, Hong Kong', 'StrongTech Solutions', 'john.zhang@example.com', '11-05', 'customer', NULL, 0),
('Sarah Wang', 'xiaowen888', 94567890, '200 Hennessy Road, Wan Chai, Hong Kong', 'Creative Culture Media', 'sarah.wang@example.com', '02-14', 'customer', NULL, 0),
('Kevin Liu', 'liujiahui66', 95678901, '55 Hoi Yuen Road, Kwun Tong, Hong Kong', 'Kevin Logistics Ltd.', 'kevin.liu@example.com', '09-30', 'customer', NULL, 0),
('Michael Wong', 'wongchiwai99', 96789012, 'Shop 238, New Town Plaza Phase 1, Sha Tin, Hong Kong', 'Michael Engineering Consultants', 'michael.wong@example.com', '12-25', 'customer', NULL, 0),
('Susan Lam', 'lamsauman77', 97890123, '398 Castle Peak Road, Tsuen Wan, Hong Kong', 'Susan Fashion Boutique', 'susan.lam@example.com', '07-08', 'customer', NULL, 0);

COMMIT;