-- =================================================================
-- 銷售數據 (2025年10月1日 - 2026年1月31日)
-- 共50筆訂單
-- =================================================================

START TRANSACTION;

-- 2025年10月訂單 (12筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-10-02 11:30:00', 1, 3, 'order_20251002_001', NULL, 'dine_in', 5),
('2025-10-03 12:15:00', 2, 3, 'order_20251003_002', 1, 'takeaway', NULL),
('2025-10-05 13:45:00', 3, 3, 'order_20251005_003', NULL, 'dine_in', 12),
('2025-10-07 18:30:00', 4, 3, 'order_20251007_004', 2, 'dine_in', 8),
('2025-10-09 19:15:00', 5, 3, 'order_20251009_005', NULL, 'dine_in', 15),
('2025-10-11 12:00:00', 1, 3, 'order_20251011_006', 3, 'takeaway', NULL),
('2025-10-13 13:30:00', 2, 3, 'order_20251013_007', NULL, 'dine_in', 22),
('2025-10-15 18:45:00', 3, 3, 'order_20251015_008', 1, 'dine_in', 7),
('2025-10-17 19:30:00', 4, 3, 'order_20251017_009', NULL, 'takeaway', NULL),
('2025-10-19 12:45:00', 5, 3, 'order_20251019_010', 2, 'dine_in', 18),
('2025-10-22 14:00:00', 1, 3, 'order_20251022_011', NULL, 'dine_in', 9),
('2025-10-25 17:30:00', 2, 3, 'order_20251025_012', 3, 'dine_in', 25);

-- 2025年11月訂單 (13筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-11-01 11:45:00', 3, 3, 'order_20251101_013', NULL, 'takeaway', NULL),
('2025-11-03 12:30:00', 4, 3, 'order_20251103_014', 1, 'dine_in', 6),
('2025-11-05 13:15:00', 5, 3, 'order_20251105_015', NULL, 'dine_in', 14),
('2025-11-07 18:00:00', 1, 3, 'order_20251107_016', 2, 'dine_in', 11),
('2025-11-09 19:45:00', 2, 3, 'order_20251109_017', NULL, 'takeaway', NULL),
('2025-11-12 12:30:00', 3, 3, 'order_20251112_018', 3, 'dine_in', 20),
('2025-11-14 13:45:00', 4, 3, 'order_20251114_019', NULL, 'dine_in', 3),
('2025-11-16 18:30:00', 5, 3, 'order_20251116_020', 1, 'dine_in', 16),
('2025-11-18 19:15:00', 1, 3, 'order_20251118_021', NULL, 'takeaway', NULL),
('2025-11-21 12:15:00', 2, 3, 'order_20251121_022', 2, 'dine_in', 24),
('2025-11-23 14:30:00', 3, 3, 'order_20251123_023', NULL, 'dine_in', 10),
('2025-11-25 17:45:00', 4, 3, 'order_20251125_024', 3, 'takeaway', NULL),
('2025-11-28 19:00:00', 5, 3, 'order_20251128_025', NULL, 'dine_in', 19);

-- 2025年12月訂單 (13筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-12-01 11:30:00', 1, 3, 'order_20251201_026', NULL, 'dine_in', 4),
('2025-12-03 12:45:00', 2, 3, 'order_20251203_027', 1, 'takeaway', NULL),
('2025-12-05 13:30:00', 3, 3, 'order_20251205_028', NULL, 'dine_in', 13),
('2025-12-07 18:15:00', 4, 3, 'order_20251207_029', 2, 'dine_in', 21),
('2025-12-09 19:30:00', 5, 3, 'order_20251209_030', NULL, 'dine_in', 8),
('2025-12-11 12:45:00', 1, 3, 'order_20251211_031', 3, 'takeaway', NULL),
('2025-12-13 14:00:00', 2, 3, 'order_20251213_032', NULL, 'dine_in', 17),
('2025-12-15 18:45:00', 3, 3, 'order_20251215_033', 1, 'dine_in', 2),
('2025-12-17 19:15:00', 4, 3, 'order_20251217_034', NULL, 'takeaway', NULL),
('2025-12-19 13:00:00', 5, 3, 'order_20251219_035', 2, 'dine_in', 23),
('2025-12-22 14:30:00', 1, 3, 'order_20251222_036', NULL, 'dine_in', 7),
('2025-12-25 18:00:00', 2, 3, 'order_20251225_037', 3, 'dine_in', 15),
('2025-12-28 19:45:00', 3, 3, 'order_20251228_038', NULL, 'takeaway', NULL);

-- 2026年1月訂單 (12筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2026-01-02 11:15:00', 4, 3, 'order_20260102_039', NULL, 'dine_in', 9),
('2026-01-04 12:30:00', 5, 3, 'order_20260104_040', 1, 'takeaway', NULL),
('2026-01-06 13:45:00', 1, 3, 'order_20260106_041', NULL, 'dine_in', 18),
('2026-01-08 18:30:00', 2, 3, 'order_20260108_042', 2, 'dine_in', 5),
('2026-01-10 19:15:00', 3, 3, 'order_20260110_043', NULL, 'dine_in', 12),
('2026-01-12 12:00:00', 4, 3, 'order_20260112_044', 3, 'takeaway', NULL),
('2026-01-14 13:30:00', 5, 3, 'order_20260114_045', NULL, 'dine_in', 22),
('2026-01-16 18:45:00', 1, 3, 'order_20260116_046', 1, 'dine_in', 14),
('2026-01-18 19:30:00', 2, 3, 'order_20260118_047', NULL, 'takeaway', NULL),
('2026-01-20 12:45:00', 3, 3, 'order_20260120_048', 2, 'dine_in', 10),
('2026-01-23 14:00:00', 4, 3, 'order_20260123_049', NULL, 'dine_in', 25),
('2026-01-26 17:30:00', 5, 3, 'order_20260126_050', 3, 'dine_in', 6);

-- =================================================================
-- 訂單項目 (包含原有菜餚和新菜餚)
-- =================================================================

-- 訂單 29-50 (從29開始，因為原有數據已有28筆訂單)
INSERT INTO order_items (oid, item_id, qty) VALUES
-- 訂單 29 (2025-10-02)
(29, 5, 1), (29, 12, 2), (29, 23, 1),
-- 訂單 30 (2025-10-03)
(30, 6, 1), (30, 17, 1), (30, 24, 2),
-- 訂單 31 (2025-10-05)
(31, 8, 1), (31, 14, 2), (31, 28, 1),
-- 訂單 32 (2025-10-07)
(32, 9, 2), (32, 15, 1), (32, 25, 1),
-- 訂單 33 (2025-10-09)
(33, 10, 1), (33, 16, 2), (33, 29, 1),
-- 訂單 34 (2025-10-11)
(34, 7, 1), (34, 18, 1), (34, 26, 1), (34, 31, 1),
-- 訂單 35 (2025-10-13)
(35, 5, 2), (35, 13, 1), (35, 27, 1),
-- 訂單 36 (2025-10-15)
(36, 6, 1), (36, 12, 2), (36, 30, 1),
-- 訂單 37 (2025-10-17)
(37, 8, 2), (37, 17, 1), (37, 32, 1),
-- 訂單 38 (2025-10-19)
(38, 9, 1), (38, 14, 2), (38, 33, 1),
-- 訂單 39 (2025-10-22)
(39, 10, 1), (39, 15, 1), (39, 34, 1),
-- 訂單 40 (2025-10-25)
(40, 7, 2), (40, 16, 1), (40, 35, 1),
-- 訂單 41 (2025-11-01)
(41, 5, 1), (41, 18, 2), (41, 36, 1),
-- 訂單 42 (2025-11-03)
(42, 6, 2), (42, 12, 1), (42, 37, 1),
-- 訂單 43 (2025-11-05)
(43, 8, 1), (43, 17, 1), (43, 38, 1),
-- 訂單 44 (2025-11-07)
(44, 9, 2), (44, 14, 1), (44, 23, 1), (44, 39, 2),
-- 訂單 45 (2025-11-09)
(45, 10, 1), (45, 15, 2), (45, 24, 1),
-- 訂單 46 (2025-11-12)
(46, 7, 1), (46, 16, 1), (46, 25, 1), (46, 40, 1),
-- 訂單 47 (2025-11-14)
(47, 5, 2), (47, 18, 1), (47, 26, 1),
-- 訂單 48 (2025-11-16)
(48, 6, 1), (48, 12, 2), (48, 27, 1),
-- 訂單 49 (2025-11-18)
(49, 8, 1), (49, 17, 1), (49, 28, 1), (49, 41, 1),
-- 訂單 50 (2025-11-21)
(50, 9, 2), (50, 14, 1), (50, 29, 1),
-- 訂單 51 (2025-11-23)
(51, 10, 1), (51, 15, 2), (51, 30, 1),
-- 訂單 52 (2025-11-25)
(52, 7, 1), (52, 16, 1), (52, 31, 1),
-- 訂單 53 (2025-11-28)
(53, 5, 2), (53, 18, 1), (53, 32, 1),
-- 訂單 54 (2025-12-01)
(54, 6, 1), (54, 12, 2), (54, 33, 1),
-- 訂單 55 (2025-12-03)
(55, 8, 1), (55, 17, 1), (55, 34, 1),
-- 訂單 56 (2025-12-05)
(56, 9, 2), (56, 14, 1), (56, 35, 1),
-- 訂單 57 (2025-12-07)
(57, 10, 1), (57, 15, 2), (57, 36, 1),
-- 訂單 58 (2025-12-09)
(58, 7, 1), (58, 16, 1), (58, 37, 1),
-- 訂單 59 (2025-12-11)
(59, 5, 2), (59, 18, 1), (59, 38, 1),
-- 訂單 60 (2025-12-13)
(60, 6, 1), (60, 12, 2), (60, 23, 1), (60, 39, 1),
-- 訂單 61 (2025-12-15)
(61, 8, 1), (61, 17, 1), (61, 24, 1),
-- 訂單 62 (2025-12-17)
(62, 9, 2), (62, 14, 1), (62, 25, 1),
-- 訂單 63 (2025-12-19)
(63, 10, 1), (63, 15, 2), (63, 26, 1),
-- 訂單 64 (2025-12-22)
(64, 7, 1), (64, 16, 1), (64, 27, 1),
-- 訂單 65 (2025-12-25)
(65, 5, 2), (65, 18, 1), (65, 28, 1),
-- 訂單 66 (2025-12-28)
(66, 6, 1), (66, 12, 2), (66, 29, 1),
-- 訂單 67 (2026-01-02)
(67, 8, 1), (67, 17, 1), (67, 30, 1),
-- 訂單 68 (2026-01-04)
(68, 9, 2), (68, 14, 1), (68, 31, 1),
-- 訂單 69 (2026-01-06)
(69, 10, 1), (69, 15, 2), (69, 32, 1),
-- 訂單 70 (2026-01-08)
(70, 7, 1), (70, 16, 1), (70, 33, 1),
-- 訂單 71 (2026-01-10)
(71, 5, 2), (71, 18, 1), (71, 34, 1),
-- 訂單 72 (2026-01-12)
(72, 6, 1), (72, 12, 2), (72, 35, 1),
-- 訂單 73 (2026-01-14)
(73, 8, 1), (73, 17, 1), (73, 36, 1),
-- 訂單 74 (2026-01-16)
(74, 9, 2), (74, 14, 1), (74, 37, 1),
-- 訂單 75 (2026-01-18)
(75, 10, 1), (75, 15, 2), (75, 38, 1),
-- 訂單 76 (2026-01-20)
(76, 7, 1), (76, 16, 1), (76, 23, 1), (76, 39, 1),
-- 訂單 77 (2026-01-23)
(77, 5, 2), (77, 18, 1), (77, 24, 1),
-- 訂單 78 (2026-01-26)
(78, 6, 1), (78, 12, 2), (78, 25, 1);

-- =================================================================
-- 優惠券使用記錄
-- =================================================================

INSERT INTO order_coupons (oid, coupon_id, discount_amount) VALUES
-- 10月訂單優惠券
(30, 1, 15.60),  -- 10% off
(32, 2, 26.00),  -- Free drink (item 15)
(34, 3, 50.00),  -- HK$50 off
(36, 1, 12.80),  -- 10% off
(38, 2, 28.00),  -- Free drink (item 14)
(40, 3, 50.00),  -- HK$50 off
(42, 1, 18.40),  -- 10% off

-- 11月訂單優惠券
(44, 2, 28.00),  -- Free drink (item 39)
(46, 3, 50.00),  -- HK$50 off
(48, 1, 14.20),  -- 10% off
(50, 2, 26.00),  -- Free drink (item 14)
(52, 3, 50.00),  -- HK$50 off
(54, 1, 16.80),  -- 10% off

-- 12月訂單優惠券
(56, 2, 30.00),  -- Free drink (item 41)
(58, 3, 50.00),  -- HK$50 off
(60, 1, 13.40),  -- 10% off
(62, 2, 28.00),  -- Free drink (item 14)
(64, 3, 50.00),  -- HK$50 off
(66, 1, 15.20),  -- 10% off

-- 1月訂單優惠券
(68, 2, 25.00),  -- Free drink (item 31)
(70, 3, 50.00),  -- HK$50 off
(72, 1, 17.60),  -- 10% off
(74, 2, 28.00),  -- Free drink (item 14)
(76, 3, 50.00),  -- HK$50 off
(78, 1, 14.80);  -- 10% off

-- =================================================================
-- 更新顧客積分
-- =================================================================

-- 首先更新顧客表中的coupon_point字段
UPDATE customer SET coupon_point = coupon_point + 150 WHERE cid = 1;
UPDATE customer SET coupon_point = coupon_point + 180 WHERE cid = 2;
UPDATE customer SET coupon_point = coupon_point + 120 WHERE cid = 3;
UPDATE customer SET coupon_point = coupon_point + 200 WHERE cid = 4;
UPDATE customer SET coupon_point = coupon_point + 160 WHERE cid = 5;

-- 插入積分歷史記錄
INSERT INTO coupon_point_history (cid, delta, resulting_points, action, note) VALUES
(1, 150, 
 (SELECT coupon_point FROM customer WHERE cid = 1), 
 'earn', 
 'Points from Oct 2025 - Jan 2026 orders'),
(2, 180, 
 (SELECT coupon_point FROM customer WHERE cid = 2), 
 'earn', 
 'Points from Oct 2025 - Jan 2026 orders'),
(3, 120, 
 (SELECT coupon_point FROM customer WHERE cid = 3), 
 'earn', 
 'Points from Oct 2025 - Jan 2026 orders'),
(4, 200, 
 (SELECT coupon_point FROM customer WHERE cid = 4), 
 'earn', 
 'Points from Oct 2025 - Jan 2026 orders'),
(5, 160, 
 (SELECT coupon_point FROM customer WHERE cid = 5), 
 'earn', 
 'Points from Oct 2025 - Jan 2026 orders');

COMMIT;