-- =================================================================
-- 非會員銷售數據 (Walk-in Customer) - 第三批
-- 50筆訂單，時間範圍：2025年9月1日 - 2026年2月28日
-- 使用cid=0 (Walk-in Customer)
-- =================================================================

START TRANSACTION;

-- =================================================================
-- 插入50筆非會員訂單
-- =================================================================

-- 2025年9月非會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-09-03 12:30:00', 0, 3, 'walkin_20250903_051', NULL, 'dine_in', 4),
('2025-09-05 13:45:00', 0, 3, 'walkin_20250905_052', NULL, 'takeaway', NULL),
('2025-09-07 18:20:00', 0, 3, 'walkin_20250907_053', NULL, 'dine_in', 10),
('2025-09-09 19:35:00', 0, 3, 'walkin_20250909_054', NULL, 'dine_in', 15),
('2025-09-11 12:50:00', 0, 3, 'walkin_20250911_055', NULL, 'takeaway', NULL),
('2025-09-13 14:15:00', 0, 3, 'walkin_20250913_056', NULL, 'dine_in', 21),
('2025-09-15 18:40:00', 0, 3, 'walkin_20250915_057', NULL, 'dine_in', 8),
('2025-09-17 19:55:00', 0, 3, 'walkin_20250917_058', NULL, 'dine_in', 12),
('2025-09-20 13:10:00', 0, 3, 'walkin_20250920_059', NULL, 'takeaway', NULL),
('2025-09-23 14:35:00', 0, 3, 'walkin_20250923_060', NULL, 'dine_in', 18);

-- 2025年10月非會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-10-03 18:25:00', 0, 3, 'walkin_20251003_061', NULL, 'dine_in', 6),
('2025-10-06 19:40:00', 0, 3, 'walkin_20251006_062', NULL, 'dine_in', 22),
('2025-10-09 12:55:00', 0, 3, 'walkin_20251009_063', NULL, 'takeaway', NULL),
('2025-10-12 14:20:00', 0, 3, 'walkin_20251012_064', NULL, 'dine_in', 9),
('2025-10-15 18:45:00', 0, 3, 'walkin_20251015_065', NULL, 'dine_in', 25),
('2025-10-18 19:15:00', 0, 3, 'walkin_20251018_066', NULL, 'dine_in', 7),
('2025-10-21 13:30:00', 0, 3, 'walkin_20251021_067', NULL, 'takeaway', NULL),
('2025-10-24 14:55:00', 0, 3, 'walkin_20251024_068', NULL, 'dine_in', 14),
('2025-10-27 18:30:00', 0, 3, 'walkin_20251027_069', NULL, 'dine_in', 19),
('2025-10-30 19:45:00', 0, 3, 'walkin_20251030_070', NULL, 'dine_in', 3);

-- 2025年11月非會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-11-02 13:45:00', 0, 3, 'walkin_20251102_071', NULL, 'takeaway', NULL),
('2025-11-05 15:10:00', 0, 3, 'walkin_20251105_072', NULL, 'dine_in', 16),
('2025-11-08 18:35:00', 0, 3, 'walkin_20251108_073', NULL, 'dine_in', 11),
('2025-11-11 19:20:00', 0, 3, 'walkin_20251111_074', NULL, 'dine_in', 24),
('2025-11-14 14:05:00', 0, 3, 'walkin_20251114_075', NULL, 'takeaway', NULL),
('2025-11-17 15:30:00', 0, 3, 'walkin_20251117_076', NULL, 'dine_in', 5),
('2025-11-20 18:55:00', 0, 3, 'walkin_20251120_077', NULL, 'dine_in', 20),
('2025-11-23 19:30:00', 0, 3, 'walkin_20251123_078', NULL, 'dine_in', 13),
('2025-11-26 14:15:00', 0, 3, 'walkin_20251126_079', NULL, 'takeaway', NULL),
('2025-11-29 15:40:00', 0, 3, 'walkin_20251129_080', NULL, 'dine_in', 17);

-- 2025年12月非會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-12-02 18:15:00', 0, 3, 'walkin_20251202_081', NULL, 'dine_in', 2),
('2025-12-05 19:50:00', 0, 3, 'walkin_20251205_082', NULL, 'dine_in', 23),
('2025-12-08 14:25:00', 0, 3, 'walkin_20251208_083', NULL, 'takeaway', NULL),
('2025-12-11 15:50:00', 0, 3, 'walkin_20251211_084', NULL, 'dine_in', 10),
('2025-12-14 18:25:00', 0, 3, 'walkin_20251214_085', NULL, 'dine_in', 18),
('2025-12-17 19:10:00', 0, 3, 'walkin_20251217_086', NULL, 'dine_in', 6),
('2025-12-20 14:35:00', 0, 3, 'walkin_20251220_087', NULL, 'takeaway', NULL),
('2025-12-23 16:00:00', 0, 3, 'walkin_20251223_088', NULL, 'dine_in', 14),
('2025-12-26 18:35:00', 0, 3, 'walkin_20251226_089', NULL, 'dine_in', 21),
('2025-12-29 19:25:00', 0, 3, 'walkin_20251229_090', NULL, 'dine_in', 8);

-- 2026年1月非會員訂單 (5筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2026-01-03 14:45:00', 0, 3, 'walkin_20260103_091', NULL, 'takeaway', NULL),
('2026-01-06 16:10:00', 0, 3, 'walkin_20260106_092', NULL, 'dine_in', 12),
('2026-01-09 18:45:00', 0, 3, 'walkin_20260109_093', NULL, 'dine_in', 25),
('2026-01-12 19:35:00', 0, 3, 'walkin_20260112_094', NULL, 'dine_in', 9),
('2026-01-15 15:00:00', 0, 3, 'walkin_20260115_095', NULL, 'takeaway', NULL);

-- 2026年2月非會員訂單 (5筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2026-02-01 16:20:00', 0, 3, 'walkin_20260201_096', NULL, 'dine_in', 16),
('2026-02-04 18:55:00', 0, 3, 'walkin_20260204_097', NULL, 'dine_in', 7),
('2026-02-07 19:45:00', 0, 3, 'walkin_20260207_098', NULL, 'dine_in', 19),
('2026-02-10 15:20:00', 0, 3, 'walkin_20260210_099', NULL, 'takeaway', NULL),
('2026-02-13 16:45:00', 0, 3, 'walkin_20260213_100', NULL, 'dine_in', 22);

-- =================================================================
-- 插入非會員訂單項目
-- 註：訂單oid從129開始（已有訂單到128）
-- =================================================================

-- 訂單129-138 (2025年9月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(129, 1, 1), (129, 19, 1), (129, 12, 1),  -- 黃瓜花 + 米飯 + 咸柠7
(130, 2, 1), (130, 20, 1), (130, 17, 1),  -- 木耳 + 麵 + 凍奶茶
(131, 3, 1), (131, 19, 1), (131, 14, 1),  -- 口水雞 + 米飯 + 熱奶茶
(132, 4, 1), (132, 21, 1), (132, 18, 1),  -- 酸菜魚湯 + 薯粉 + 凍檸茶
(133, 5, 1), (133, 19, 1), (133, 13, 1),  -- 重慶牛肉 + 米飯 + 紅豆冰
(134, 6, 2), (134, 20, 2), (134, 16, 2),  -- 麻婆豆腐x2 + 麵x2 + 熱檸茶x2
(135, 7, 1), (135, 19, 1), (135, 15, 1),  -- 擔擔麵 + 米飯 + 葡萄烏龍茶
(136, 8, 1), (136, 19, 1), (136, 17, 1),  -- 回鍋肉 + 米飯 + 凍奶茶
(137, 9, 1), (137, 21, 1), (137, 12, 1),  -- 水煮牛肉 + 薯粉 + 咸柠7
(138, 10, 1), (138, 19, 1), (138, 14, 1); -- 魚香茄子 + 米飯 + 熱奶茶

-- 訂單139-148 (2025年10月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(139, 23, 1), (139, 28, 1), (139, 34, 1), (139, 39, 1),  -- 香脆藕片 + 酸辣湯 + 宮保雞丁 + 冰蜂蜜檸檬
(140, 24, 1), (140, 29, 1), (140, 35, 1), (140, 40, 1),  -- 麻辣海蜇 + 冬瓜湯 + 糖醋里脊 + 蜜桃烏龍茶
(141, 25, 1), (141, 30, 1), (141, 36, 1), (141, 41, 1),  -- 蒜香毛豆 + 玉米蟹肉湯 + 四川海鮮乾鍋 + 椰奶昔
(142, 26, 1), (142, 28, 1), (142, 37, 1), (142, 12, 1),  -- 蔬菜春卷 + 酸辣湯 + 紅燒肉 + 咸柠7
(143, 27, 2), (143, 29, 1), (143, 38, 1), (143, 17, 1),  -- 四川辣花生x2 + 冬瓜湯 + 檸檬雞 + 凍奶茶
(144, 23, 1), (144, 30, 1), (144, 34, 1), (144, 18, 1),  -- 香脆藕片 + 玉米蟹肉湯 + 宮保雞丁 + 凍檸茶
(145, 24, 1), (145, 28, 1), (145, 35, 1), (145, 13, 1),  -- 麻辣海蜇 + 酸辣湯 + 糖醋里脊 + 紅豆冰
(146, 25, 1), (146, 29, 1), (146, 36, 1), (146, 14, 1),  -- 蒜香毛豆 + 冬瓜湯 + 四川海鮮乾鍋 + 熱奶茶
(147, 26, 1), (147, 30, 1), (147, 37, 1), (147, 15, 1),  -- 蔬菜春卷 + 玉米蟹肉湯 + 紅燒肉 + 葡萄烏龍茶
(148, 27, 1), (148, 28, 1), (148, 38, 1), (148, 16, 1);  -- 四川辣花生 + 酸辣湯 + 檸檬雞 + 熱檸茶

-- 訂單149-158 (2025年11月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(149, 31, 1), (149, 34, 1), (149, 39, 1), (149, 19, 1),  -- 芒果布丁 + 宮保雞丁 + 冰蜂蜜檸檬 + 米飯
(150, 32, 1), (150, 35, 1), (150, 40, 1), (150, 19, 1),  -- 芝麻球 + 糖醋里脊 + 蜜桃烏龍茶 + 米飯
(151, 33, 1), (151, 36, 1), (151, 41, 1), (151, 20, 1),  -- 蛋挞 + 四川海鮮乾鍋 + 椰奶昔 + 麵
(152, 31, 2), (152, 37, 1), (152, 12, 2), (152, 19, 1),  -- 芒果布丁x2 + 紅燒肉 + 咸柠7x2 + 米飯
(153, 32, 1), (153, 38, 1), (153, 17, 1), (153, 20, 1),  -- 芝麻球 + 檸檬雞 + 凍奶茶 + 麵
(154, 33, 1), (154, 34, 1), (154, 18, 1), (154, 19, 1),  -- 蛋挞 + 宮保雞丁 + 凍檸茶 + 米飯
(155, 31, 1), (155, 35, 1), (155, 13, 1), (155, 19, 1),  -- 芒果布丁 + 糖醋里脊 + 紅豆冰 + 米飯
(156, 32, 1), (156, 36, 1), (156, 14, 1), (156, 20, 1),  -- 芝麻球 + 四川海鮮乾鍋 + 熱奶茶 + 麵
(157, 33, 1), (157, 37, 1), (157, 15, 1), (157, 19, 1),  -- 蛋挞 + 紅燒肉 + 葡萄烏龍茶 + 米飯
(158, 31, 1), (158, 38, 1), (158, 16, 1), (158, 20, 1);  -- 芒果布丁 + 檸檬雞 + 熱檸茶 + 麵

-- 訂單159-168 (2025年12月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(159, 1, 1), (159, 3, 1), (159, 12, 2), (159, 19, 2),  -- 黃瓜花 + 口水雞 + 咸柠7x2 + 米飯x2
(160, 2, 1), (160, 5, 1), (160, 17, 1), (160, 19, 1),  -- 木耳 + 重慶牛肉 + 凍奶茶 + 米飯
(161, 4, 1), (161, 6, 1), (161, 18, 1), (161, 21, 1),  -- 酸菜魚湯 + 麻婆豆腐 + 凍檸茶 + 薯粉
(162, 7, 1), (162, 8, 1), (162, 13, 1), (162, 20, 1),  -- 擔擔麵 + 回鍋肉 + 紅豆冰 + 麵
(163, 9, 1), (163, 10, 1), (163, 14, 2), (163, 19, 2),  -- 水煮牛肉 + 魚香茄子 + 熱奶茶x2 + 米飯x2
(164, 23, 1), (164, 24, 1), (164, 15, 1), (164, 16, 1),  -- 香脆藕片 + 麻辣海蜇 + 葡萄烏龍茶 + 熱檸茶
(165, 25, 1), (165, 26, 1), (165, 17, 1), (165, 18, 1),  -- 蒜香毛豆 + 蔬菜春卷 + 凍奶茶 + 凍檸茶
(166, 27, 2), (166, 28, 1), (166, 12, 1), (166, 13, 1),  -- 四川辣花生x2 + 酸辣湯 + 咸柠7 + 紅豆冰
(167, 29, 1), (167, 30, 1), (167, 14, 1), (167, 15, 1),  -- 冬瓜湯 + 玉米蟹肉湯 + 熱奶茶 + 葡萄烏龍茶
(168, 31, 1), (168, 32, 1), (168, 16, 1), (168, 17, 1);  -- 芒果布丁 + 芝麻球 + 熱檸茶 + 凍奶茶

-- 訂單169-173 (2026年1月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(169, 33, 1), (169, 34, 1), (169, 18, 1), (169, 19, 1),  -- 蛋挞 + 宮保雞丁 + 凍檸茶 + 米飯
(170, 35, 1), (170, 36, 1), (170, 39, 1), (170, 20, 1),  -- 糖醋里脊 + 四川海鮮乾鍋 + 冰蜂蜜檸檬 + 麵
(171, 37, 1), (171, 38, 1), (171, 40, 1), (171, 19, 1),  -- 紅燒肉 + 檸檬雞 + 蜜桃烏龍茶 + 米飯
(172, 34, 1), (172, 35, 1), (172, 41, 1), (172, 20, 1),  -- 宮保雞丁 + 糖醋里脊 + 椰奶昔 + 麵
(173, 36, 1), (173, 37, 1), (173, 12, 1), (173, 13, 1);  -- 四川海鮮乾鍋 + 紅燒肉 + 咸柠7 + 紅豆冰

-- 訂單174-178 (2026年2月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(174, 38, 1), (174, 23, 1), (174, 14, 1), (174, 15, 1),  -- 檸檬雞 + 香脆藕片 + 熱奶茶 + 葡萄烏龍茶
(175, 24, 1), (175, 25, 1), (175, 16, 1), (175, 17, 1),  -- 麻辣海蜇 + 蒜香毛豆 + 熱檸茶 + 凍奶茶
(176, 26, 1), (176, 27, 1), (176, 18, 1), (176, 19, 1),  -- 蔬菜春卷 + 四川辣花生 + 凍檸茶 + 米飯
(177, 28, 1), (177, 29, 1), (177, 39, 1), (177, 40, 1),  -- 酸辣湯 + 冬瓜湯 + 冰蜂蜜檸檬 + 蜜桃烏龍茶
(178, 30, 1), (178, 31, 1), (178, 41, 1), (178, 19, 1);  -- 玉米蟹肉湯 + 芒果布丁 + 椰奶昔 + 米飯

-- 為了達到50筆訂單，我們再增加22筆較簡單的訂單（179-200）
-- 訂單179-200 (混合時間)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
-- 2025年9月
('2025-09-26 12:40:00', 0, 3, 'walkin_20250926_101', NULL, 'dine_in', 11),
('2025-09-28 13:55:00', 0, 3, 'walkin_20250928_102', NULL, 'takeaway', NULL),
-- 2025年10月
('2025-10-04 18:15:00', 0, 3, 'walkin_20251004_103', NULL, 'dine_in', 16),
('2025-10-08 19:30:00', 0, 3, 'walkin_20251008_104', NULL, 'dine_in', 24),
('2025-10-12 13:20:00', 0, 3, 'walkin_20251012_105', NULL, 'takeaway', NULL),
-- 2025年11月
('2025-11-07 18:50:00', 0, 3, 'walkin_20251107_106', NULL, 'dine_in', 3),
('2025-11-11 19:15:00', 0, 3, 'walkin_20251111_107', NULL, 'dine_in', 14),
('2025-11-15 14:40:00', 0, 3, 'walkin_20251115_108', NULL, 'takeaway', NULL),
-- 2025年12月
('2025-12-04 18:30:00', 0, 3, 'walkin_20251204_109', NULL, 'dine_in', 5),
('2025-12-08 19:45:00', 0, 3, 'walkin_20251208_110', NULL, 'dine_in', 17),
('2025-12-12 15:10:00', 0, 3, 'walkin_20251212_111', NULL, 'takeaway', NULL),
('2025-12-16 18:40:00', 0, 3, 'walkin_20251216_112', NULL, 'dine_in', 9),
('2025-12-20 19:55:00', 0, 3, 'walkin_20251220_113', NULL, 'dine_in', 21),
-- 2026年1月
('2026-01-05 15:30:00', 0, 3, 'walkin_20260105_114', NULL, 'takeaway', NULL),
('2026-01-10 18:20:00', 0, 3, 'walkin_20260110_115', NULL, 'dine_in', 8),
('2026-01-14 19:10:00', 0, 3, 'walkin_20260114_116', NULL, 'dine_in', 20),
('2026-01-18 16:00:00', 0, 3, 'walkin_20260118_117', NULL, 'takeaway', NULL),
('2026-01-22 18:35:00', 0, 3, 'walkin_20260122_118', NULL, 'dine_in', 13),
-- 2026年2月
('2026-02-05 19:25:00', 0, 3, 'walkin_20260205_119', NULL, 'dine_in', 18),
('2026-02-09 16:30:00', 0, 3, 'walkin_20260209_120', NULL, 'takeaway', NULL),
('2026-02-14 18:50:00', 0, 3, 'walkin_20260214_121', NULL, 'dine_in', 10),
('2026-02-18 19:40:00', 0, 3, 'walkin_20260218_122', NULL, 'dine_in', 23),
('2026-02-22 16:50:00', 0, 3, 'walkin_20260222_123', NULL, 'takeaway', NULL),
('2026-02-26 19:00:00', 0, 3, 'walkin_20260226_124', NULL, 'dine_in', 15),
('2026-02-28 19:20:00', 0, 3, 'walkin_20260228_125', NULL, 'dine_in', 12);

-- 訂單項目179-200
INSERT INTO order_items (oid, item_id, qty) VALUES
(179, 1, 1), (179, 12, 1),  -- 黃瓜花 + 咸柠7
(180, 2, 1), (180, 17, 1),  -- 木耳 + 凍奶茶
(181, 3, 1), (181, 14, 1),  -- 口水雞 + 熱奶茶
(182, 4, 1), (182, 18, 1),  -- 酸菜魚湯 + 凍檸茶
(183, 5, 1), (183, 13, 1),  -- 重慶牛肉 + 紅豆冰
(184, 6, 1), (184, 16, 1),  -- 麻婆豆腐 + 熱檸茶
(185, 7, 1), (185, 15, 1),  -- 擔擔麵 + 葡萄烏龍茶
(186, 8, 1), (186, 17, 1),  -- 回鍋肉 + 凍奶茶
(187, 9, 1), (187, 12, 1),  -- 水煮牛肉 + 咸柠7
(188, 10, 1), (188, 14, 1), -- 魚香茄子 + 熱奶茶
(189, 23, 1), (189, 34, 1), (189, 39, 1),  -- 香脆藕片 + 宮保雞丁 + 冰蜂蜜檸檬
(190, 24, 1), (190, 35, 1), (190, 40, 1),  -- 麻辣海蜇 + 糖醋里脊 + 蜜桃烏龍茶
(191, 25, 1), (191, 36, 1), (191, 41, 1),  -- 蒜香毛豆 + 四川海鮮乾鍋 + 椰奶昔
(192, 26, 1), (192, 37, 1), (192, 12, 1),  -- 蔬菜春卷 + 紅燒肉 + 咸柠7
(193, 27, 1), (193, 38, 1), (193, 17, 1),  -- 四川辣花生 + 檸檬雞 + 凍奶茶
(194, 31, 1), (194, 34, 1), (194, 39, 1),  -- 芒果布丁 + 宮保雞丁 + 冰蜂蜜檸檬
(195, 32, 1), (195, 35, 1), (195, 40, 1),  -- 芝麻球 + 糖醋里脊 + 蜜桃烏龍茶
(196, 33, 1), (196, 36, 1), (196, 41, 1),  -- 蛋挞 + 四川海鮮乾鍋 + 椰奶昔
(197, 23, 1), (197, 28, 1), (197, 17, 1),  -- 香脆藕片 + 酸辣湯 + 凍奶茶
(198, 24, 1), (198, 29, 1), (198, 18, 1),  -- 麻辣海蜇 + 冬瓜湯 + 凍檸茶
(199, 25, 1), (199, 30, 1), (199, 13, 1),  -- 蒜香毛豆 + 玉米蟹肉湯 + 紅豆冰
(200, 26, 1), (200, 28, 1), (200, 14, 1);  -- 蔬菜春卷 + 酸辣湯 + 熱奶茶

COMMIT;

-- =================================================================
-- 註：非會員顧客（cid=0）沒有積分，因此不需要更新coupon_point_history表
-- =================================================================