-- =================================================================
-- 非會員銷售數據 (Walk-in Customer)
-- 50筆訂單，時間範圍：2025年10月1日 - 2026年1月31日
-- 使用cid=0 (Walk-in Customer)
-- =================================================================

START TRANSACTION;

-- =================================================================
-- 插入50筆非會員訂單
-- =================================================================

-- 2025年10月非會員訂單 (13筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-10-01 121500', 0, 3, 'walkin_20251001_001', NULL, 'dine_in', 3),
('2025-10-02 133000', 0, 3, 'walkin_20251002_002', NULL, 'takeaway', NULL),
('2025-10-04 184500', 0, 3, 'walkin_20251004_003', NULL, 'dine_in', 7),
('2025-10-06 192000', 0, 3, 'walkin_20251006_004', NULL, 'dine_in', 11),
('2025-10-08 124500', 0, 3, 'walkin_20251008_005', NULL, 'takeaway', NULL),
('2025-10-10 131500', 0, 3, 'walkin_20251010_006', NULL, 'dine_in', 16),
('2025-10-12 183000', 0, 3, 'walkin_20251012_007', NULL, 'dine_in', 22),
('2025-10-14 194500', 0, 3, 'walkin_20251014_008', NULL, 'dine_in', 8),
('2025-10-16 123000', 0, 3, 'walkin_20251016_009', NULL, 'takeaway', NULL),
('2025-10-18 135000', 0, 3, 'walkin_20251018_010', NULL, 'dine_in', 19),
('2025-10-20 181500', 0, 3, 'walkin_20251020_011', NULL, 'dine_in', 5),
('2025-10-22 193000', 0, 3, 'walkin_20251022_012', NULL, 'dine_in', 14),
('2025-10-25 122000', 0, 3, 'walkin_20251025_013', NULL, 'takeaway', NULL);

-- 2025年11月非會員訂單 (13筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-11-01 134000', 0, 3, 'walkin_20251101_014', NULL, 'dine_in', 9),
('2025-11-03 185000', 0, 3, 'walkin_20251103_015', NULL, 'dine_in', 17),
('2025-11-05 191000', 0, 3, 'walkin_20251105_016', NULL, 'dine_in', 23),
('2025-11-07 123500', 0, 3, 'walkin_20251107_017', NULL, 'takeaway', NULL),
('2025-11-09 135500', 0, 3, 'walkin_20251109_018', NULL, 'dine_in', 6),
('2025-11-11 182500', 0, 3, 'walkin_20251111_019', NULL, 'dine_in', 20),
('2025-11-13 194000', 0, 3, 'walkin_20251113_020', NULL, 'dine_in', 12),
('2025-11-15 124000', 0, 3, 'walkin_20251115_021', NULL, 'takeaway', NULL),
('2025-11-17 132000', 0, 3, 'walkin_20251117_022', NULL, 'dine_in', 25),
('2025-11-19 183500', 0, 3, 'walkin_20251119_023', NULL, 'dine_in', 10),
('2025-11-21 195000', 0, 3, 'walkin_20251121_024', NULL, 'dine_in', 4),
('2025-11-24 125000', 0, 3, 'walkin_20251124_025', NULL, 'takeaway', NULL),
('2025-11-27 133000', 0, 3, 'walkin_20251127_026', NULL, 'dine_in', 15);

-- 2025年12月非會員訂單 (12筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-12-01 184000', 0, 3, 'walkin_20251201_027', NULL, 'dine_in', 21),
('2025-12-03 191500', 0, 3, 'walkin_20251203_028', NULL, 'dine_in', 13),
('2025-12-05 125500', 0, 3, 'walkin_20251205_029', NULL, 'takeaway', NULL),
('2025-12-07 133500', 0, 3, 'walkin_20251207_030', NULL, 'dine_in', 18),
('2025-12-09 185000', 0, 3, 'walkin_20251209_031', NULL, 'dine_in', 24),
('2025-12-11 192000', 0, 3, 'walkin_20251211_032', NULL, 'dine_in', 2),
('2025-12-13 130000', 0, 3, 'walkin_20251213_033', NULL, 'takeaway', NULL),
('2025-12-15 142000', 0, 3, 'walkin_20251215_034', NULL, 'dine_in', 7),
('2025-12-17 183000', 0, 3, 'walkin_20251217_035', NULL, 'dine_in', 16),
('2025-12-19 194500', 0, 3, 'walkin_20251219_036', NULL, 'dine_in', 11),
('2025-12-22 131000', 0, 3, 'walkin_20251222_037', NULL, 'takeaway', NULL),
('2025-12-26 143000', 0, 3, 'walkin_20251226_038', NULL, 'dine_in', 5);

-- 2026年1月非會員訂單 (12筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2026-01-02 183500', 0, 3, 'walkin_20260102_039', NULL, 'dine_in', 9),
('2026-01-04 191000', 0, 3, 'walkin_20260104_040', NULL, 'dine_in', 14),
('2026-01-06 131500', 0, 3, 'walkin_20260106_041', NULL, 'takeaway', NULL),
('2026-01-08 144000', 0, 3, 'walkin_20260108_042', NULL, 'dine_in', 19),
('2026-01-10 184500', 0, 3, 'walkin_20260110_043', NULL, 'dine_in', 22),
('2026-01-12 192500', 0, 3, 'walkin_20260112_044', NULL, 'dine_in', 8),
('2026-01-14 132500', 0, 3, 'walkin_20260114_045', NULL, 'takeaway', NULL),
('2026-01-16 145000', 0, 3, 'walkin_20260116_046', NULL, 'dine_in', 12),
('2026-01-18 185500', 0, 3, 'walkin_20260118_047', NULL, 'dine_in', 25),
('2026-01-20 193000', 0, 3, 'walkin_20260120_048', NULL, 'dine_in', 6),
('2026-01-23 133500', 0, 3, 'walkin_20260123_049', NULL, 'takeaway', NULL),
('2026-01-27 150000', 0, 3, 'walkin_20260127_050', NULL, 'dine_in', 17);

-- =================================================================
-- 插入非會員訂單項目
-- 註：訂單oid從79開始（已有訂單到78）
-- =================================================================

-- 訂單79-91 (2025年10月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(79, 3, 1), (79, 12, 1), (79, 19, 1),  -- 口水雞 + 咸柠7 + 米飯
(80, 6, 1), (80, 17, 1), (80, 20, 1),  -- 麻婆豆腐 + 凍奶茶 + 麵
(81, 8, 1), (81, 14, 1), (81, 19, 1),  -- 回鍋肉 + 熱奶茶 + 米飯
(82, 5, 1), (82, 13, 1), (82, 19, 1),  -- 重慶牛肉 + 紅豆冰 + 米飯
(83, 7, 1), (83, 18, 1), (83, 21, 1),  -- 擔擔麵 + 凍檸茶 + 薯粉
(84, 9, 1), (84, 15, 1), (84, 19, 1),  -- 水煮牛肉 + 葡萄烏龍茶 + 米飯
(85, 10, 1), (85, 16, 1), (85, 20, 1), -- 魚香茄子 + 熱檸茶 + 麵
(86, 1, 2), (86, 12, 2), (86, 19, 2),  -- 黃瓜花x2 + 咸柠7x2 + 米飯x2
(87, 2, 1), (87, 14, 1), (87, 19, 1),  -- 木耳 + 熱奶茶 + 米飯
(88, 4, 1), (88, 17, 1), (88, 21, 1),  -- 酸菜魚湯 + 凍奶茶 + 薯粉
(89, 23, 1), (89, 28, 1), (89, 34, 1), (89, 39, 1), -- 香脆藕片 + 酸辣湯 + 宮保雞丁 + 冰蜂蜜檸檬
(90, 24, 1), (90, 29, 1), (90, 35, 1), (90, 19, 1), -- 麻辣海蜇 + 冬瓜湯 + 糖醋里脊 + 米飯
(91, 25, 1), (91, 30, 1), (91, 36, 1), (91, 40, 1); -- 蒜香毛豆 + 玉米蟹肉湯 + 四川海鮮乾鍋 + 蜜桃烏龍茶

-- 訂單92-104 (2025年11月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(92, 26, 1), (92, 31, 1), (92, 37, 1), (92, 41, 1), -- 蔬菜春卷 + 芒果布丁 + 紅燒肉 + 椰奶昔
(93, 27, 2), (93, 32, 1), (93, 38, 1), (93, 12, 2), -- 四川辣花生x2 + 芝麻球 + 檸檬雞 + 咸柠7x2
(94, 3, 1), (94, 28, 1), (94, 34, 1), (94, 18, 1), -- 口水雞 + 酸辣湯 + 宮保雞丁 + 凍檸茶
(95, 5, 1), (95, 29, 1), (95, 35, 1), (95, 17, 1), -- 重慶牛肉 + 冬瓜湯 + 糖醋里脊 + 凍奶茶
(96, 6, 1), (96, 30, 1), (96, 36, 1), (96, 16, 1), -- 麻婆豆腐 + 玉米蟹肉湯 + 四川海鮮乾鍋 + 熱檸茶
(97, 8, 1), (97, 23, 1), (97, 37, 1), (97, 14, 1), -- 回鍋肉 + 香脆藕片 + 紅燒肉 + 熱奶茶
(98, 9, 1), (98, 24, 1), (98, 38, 1), (98, 15, 1), -- 水煮牛肉 + 麻辣海蜇 + 檸檬雞 + 葡萄烏龍茶
(99, 10, 1), (99, 25, 1), (99, 34, 1), (99, 13, 1), -- 魚香茄子 + 蒜香毛豆 + 宮保雞丁 + 紅豆冰
(100, 1, 2), (100, 26, 1), (100, 35, 1), (100, 39, 2), -- 黃瓜花x2 + 蔬菜春卷 + 糖醋里脊 + 冰蜂蜜檸檬x2
(101, 2, 1), (101, 27, 1), (101, 36, 1), (101, 40, 1), -- 木耳 + 四川辣花生 + 四川海鮮乾鍋 + 蜜桃烏龍茶
(102, 4, 1), (102, 23, 1), (102, 37, 1), (102, 41, 1), -- 酸菜魚湯 + 香脆藕片 + 紅燒肉 + 椰奶昔
(103, 7, 1), (103, 24, 1), (103, 38, 1), (103, 12, 1), -- 擔擔麵 + 麻辣海蜇 + 檸檬雞 + 咸柠7
(104, 11, 2), (104, 31, 1), (104, 17, 2); -- 糯米糕x2 + 芒果布丁 + 凍奶茶x2

-- 訂單105-116 (2025年12月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(105, 3, 1), (105, 25, 1), (105, 34, 1), (105, 18, 1), -- 口水雞 + 蒜香毛豆 + 宮保雞丁 + 凍檸茶
(106, 5, 1), (106, 26, 1), (106, 35, 1), (106, 14, 1), -- 重慶牛肉 + 蔬菜春卷 + 糖醋里脊 + 熱奶茶
(107, 6, 2), (107, 27, 1), (107, 36, 1), (107, 16, 2), -- 麻婆豆腐x2 + 四川辣花生 + 四川海鮮乾鍋 + 熱檸茶x2
(108, 8, 1), (108, 28, 1), (108, 37, 1), (108, 13, 1), -- 回鍋肉 + 酸辣湯 + 紅燒肉 + 紅豆冰
(109, 9, 1), (109, 29, 1), (109, 38, 1), (109, 15, 1), -- 水煮牛肉 + 冬瓜湯 + 檸檬雞 + 葡萄烏龍茶
(110, 10, 1), (110, 30, 1), (110, 34, 1), (110, 17, 1), -- 魚香茄子 + 玉米蟹肉湯 + 宮保雞丁 + 凍奶茶
(111, 1, 2), (111, 23, 1), (111, 35, 1), (111, 39, 1), -- 黃瓜花x2 + 香脆藕片 + 糖醋里脊 + 冰蜂蜜檸檬
(112, 2, 1), (112, 24, 1), (112, 36, 1), (112, 40, 1), -- 木耳 + 麻辣海蜇 + 四川海鮮乾鍋 + 蜜桃烏龍茶
(113, 4, 1), (113, 31, 1), (113, 37, 1), (113, 12, 1), -- 酸菜魚湯 + 芒果布丁 + 紅燒肉 + 咸柠7
(114, 7, 1), (114, 32, 1), (114, 38, 1), (114, 18, 1), -- 擔擔麵 + 芝麻球 + 檸檬雞 + 凍檸茶
(115, 11, 1), (115, 33, 1), (115, 14, 1), (115, 19, 1), -- 糯米糕 + 蛋挞 + 熱奶茶 + 米飯
(116, 5, 1), (116, 25, 1), (116, 34, 1), (116, 17, 1); -- 重慶牛肉 + 蒜香毛豆 + 宮保雞丁 + 凍奶茶

-- 訂單117-128 (2026年1月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(117, 6, 1), (117, 26, 1), (117, 35, 1), (117, 16, 1), -- 麻婆豆腐 + 蔬菜春卷 + 糖醋里脊 + 熱檸茶
(118, 8, 1), (118, 27, 1), (118, 36, 1), (118, 13, 1), -- 回鍋肉 + 四川辣花生 + 四川海鮮乾鍋 + 紅豆冰
(119, 9, 1), (119, 28, 1), (119, 37, 1), (119, 15, 1), -- 水煮牛肉 + 酸辣湯 + 紅燒肉 + 葡萄烏龍茶
(120, 10, 1), (120, 29, 1), (120, 38, 1), (120, 39, 1), -- 魚香茄子 + 冬瓜湯 + 檸檬雞 + 冰蜂蜜檸檬
(121, 1, 1), (121, 30, 1), (121, 34, 1), (121, 40, 1), -- 黃瓜花 + 玉米蟹肉湯 + 宮保雞丁 + 蜜桃烏龍茶
(122, 2, 1), (122, 31, 1), (122, 35, 1), (122, 41, 1), -- 木耳 + 芒果布丁 + 糖醋里脊 + 椰奶昔
(123, 3, 1), (123, 32, 1), (123, 36, 1), (123, 12, 1), -- 口水雞 + 芝麻球 + 四川海鮮乾鍋 + 咸柠7
(124, 4, 1), (124, 33, 1), (124, 37, 1), (124, 14, 1), -- 酸菜魚湯 + 蛋挞 + 紅燒肉 + 熱奶茶
(125, 23, 2), (125, 28, 1), (125, 38, 1), (125, 17, 2), -- 香脆藕片x2 + 酸辣湯 + 檸檬雞 + 凍奶茶x2
(126, 24, 1), (126, 29, 1), (126, 34, 1), (126, 18, 1), -- 麻辣海蜇 + 冬瓜湯 + 宮保雞丁 + 凍檸茶
(127, 25, 1), (127, 30, 1), (127, 35, 1), (127, 16, 1), -- 蒜香毛豆 + 玉米蟹肉湯 + 糖醋里脊 + 熱檸茶
(128, 26, 1), (128, 31, 1), (128, 36, 1), (128, 39, 1); -- 蔬菜春卷 + 芒果布丁 + 四川海鮮乾鍋 + 冰蜂蜜檸檬

COMMIT;

-- =================================================================
-- 註：非會員顧客（cid=0）沒有積分，因此不需要更新coupon_point_history表
-- =================================================================