-- =================================================================
-- 銷售數據4.txt - 為新增7名會員增加50份訂單
-- 時間範圍：2025年10月 - 2026年2月
-- 使用cid=6-12 (新會員)
-- =================================================================

START TRANSACTION;

-- =================================================================
-- 插入50筆會員訂單
-- =================================================================

-- 2025年10月會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-10-05 12:20:00', 6, 3, 'member_20251005_001', 1, 'dine_in', 3),
('2025-10-07 13:45:00', 7, 3, 'member_20251007_002', NULL, 'takeaway', NULL),
('2025-10-09 18:30:00', 8, 3, 'member_20251009_003', 2, 'dine_in', 8),
('2025-10-11 19:15:00', 9, 3, 'member_20251011_004', NULL, 'dine_in', 12),
('2025-10-13 12:40:00', 10, 3, 'member_20251013_005', 3, 'takeaway', NULL),
('2025-10-15 14:00:00', 11, 3, 'member_20251015_006', NULL, 'dine_in', 16),
('2025-10-17 18:45:00', 12, 3, 'member_20251017_007', 1, 'dine_in', 5),
('2025-10-19 19:30:00', 6, 3, 'member_20251019_008', NULL, 'dine_in', 20),
('2025-10-21 13:10:00', 7, 3, 'member_20251021_009', 2, 'takeaway', NULL),
('2025-10-23 14:30:00', 8, 3, 'member_20251023_010', NULL, 'dine_in', 9);

-- 2025年11月會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-11-02 18:20:00', 9, 3, 'member_20251102_011', 1, 'dine_in', 14),
('2025-11-04 19:40:00', 10, 3, 'member_20251104_012', NULL, 'dine_in', 22),
('2025-11-06 12:50:00', 11, 3, 'member_20251106_013', 3, 'takeaway', NULL),
('2025-11-08 14:15:00', 12, 3, 'member_20251108_014', NULL, 'dine_in', 7),
('2025-11-10 18:35:00', 6, 3, 'member_20251110_015', 2, 'dine_in', 18),
('2025-11-12 19:20:00', 7, 3, 'member_20251112_016', NULL, 'dine_in', 11),
('2025-11-14 13:30:00', 8, 3, 'member_20251114_017', 1, 'takeaway', NULL),
('2025-11-16 15:00:00', 9, 3, 'member_20251116_018', NULL, 'dine_in', 25),
('2025-11-18 18:50:00', 10, 3, 'member_20251118_019', 3, 'dine_in', 6),
('2025-11-20 19:35:00', 11, 3, 'member_20251120_020', NULL, 'dine_in', 15);

-- 2025年12月會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2025-12-03 13:40:00', 12, 3, 'member_20251203_021', 1, 'takeaway', NULL),
('2025-12-05 15:10:00', 6, 3, 'member_20251205_022', NULL, 'dine_in', 10),
('2025-12-07 18:25:00', 7, 3, 'member_20251207_023', 2, 'dine_in', 21),
('2025-12-09 19:10:00', 8, 3, 'member_20251209_024', NULL, 'dine_in', 4),
('2025-12-11 14:20:00', 9, 3, 'member_20251211_025', 3, 'takeaway', NULL),
('2025-12-13 15:45:00', 10, 3, 'member_20251213_026', NULL, 'dine_in', 17),
('2025-12-15 18:40:00', 11, 3, 'member_20251215_027', 1, 'dine_in', 13),
('2025-12-17 19:25:00', 12, 3, 'member_20251217_028', NULL, 'dine_in', 8),
('2025-12-19 14:35:00', 6, 3, 'member_20251219_029', 2, 'takeaway', NULL),
('2025-12-21 16:00:00', 7, 3, 'member_20251221_030', NULL, 'dine_in', 23);

-- 2026年1月會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2026-01-04 18:30:00', 8, 3, 'member_20260104_031', 1, 'dine_in', 5),
('2026-01-06 19:15:00', 9, 3, 'member_20260106_032', NULL, 'dine_in', 12),
('2026-01-08 14:45:00', 10, 3, 'member_20260108_033', 3, 'takeaway', NULL),
('2026-01-10 16:10:00', 11, 3, 'member_20260110_034', NULL, 'dine_in', 19),
('2026-01-12 18:50:00', 12, 3, 'member_20260112_035', 2, 'dine_in', 7),
('2026-01-14 19:40:00', 6, 3, 'member_20260114_036', NULL, 'dine_in', 14),
('2026-01-16 15:20:00', 7, 3, 'member_20260116_037', 1, 'takeaway', NULL),
('2026-01-18 16:45:00', 8, 3, 'member_20260118_038', NULL, 'dine_in', 22),
('2026-01-20 18:55:00', 9, 3, 'member_20260120_039', 3, 'dine_in', 9),
('2026-01-22 19:30:00', 10, 3, 'member_20260122_040', NULL, 'dine_in', 16);

-- 2026年2月會員訂單 (10筆)
INSERT INTO orders (odate, cid, ostatus, orderRef, coupon_id, order_type, table_number) VALUES
('2026-02-03 15:30:00', 11, 3, 'member_20260203_041', 1, 'takeaway', NULL),
('2026-02-05 17:00:00', 12, 3, 'member_20260205_042', NULL, 'dine_in', 11),
('2026-02-07 18:20:00', 6, 3, 'member_20260207_043', 2, 'dine_in', 25),
('2026-02-09 19:10:00', 7, 3, 'member_20260209_044', NULL, 'dine_in', 3),
('2026-02-11 15:40:00', 8, 3, 'member_20260211_045', 3, 'takeaway', NULL),
('2026-02-13 17:10:00', 9, 3, 'member_20260213_046', NULL, 'dine_in', 18),
('2026-02-15 18:35:00', 10, 3, 'member_20260215_047', 1, 'dine_in', 6),
('2026-02-17 19:25:00', 11, 3, 'member_20260217_048', NULL, 'dine_in', 20),
('2026-02-19 16:00:00', 12, 3, 'member_20260219_049', 2, 'takeaway', NULL),
('2026-02-21 17:30:00', 6, 3, 'member_20260221_050', NULL, 'dine_in', 13);

-- =================================================================
-- 插入會員訂單項目
-- 註：訂單oid從201開始（已有訂單到200）
-- =================================================================

-- 訂單201-210 (2025年10月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(201, 3, 1), (201, 12, 2), (201, 19, 2),  -- 口水雞 + 咸柠7x2 + 米飯x2
(202, 5, 1), (202, 17, 1), (202, 20, 1),  -- 重慶牛肉 + 凍奶茶 + 麵
(203, 6, 1), (203, 14, 2), (203, 19, 2),  -- 麻婆豆腐 + 熱奶茶x2 + 米飯x2
(204, 8, 1), (204, 15, 1), (204, 19, 1),  -- 回鍋肉 + 葡萄烏龍茶 + 米飯
(205, 9, 2), (205, 18, 2), (205, 21, 2),  -- 水煮牛肉x2 + 凍檸茶x2 + 薯粉x2
(206, 10, 1), (206, 13, 1), (206, 19, 1),  -- 魚香茄子 + 紅豆冰 + 米飯
(207, 1, 2), (207, 16, 2), (207, 19, 2),  -- 黃瓜花x2 + 熱檸茶x2 + 米飯x2
(208, 2, 1), (208, 12, 1), (208, 20, 1),  -- 木耳 + 咸柠7 + 麵
(209, 4, 1), (209, 17, 1), (209, 19, 1),  -- 酸菜魚湯 + 凍奶茶 + 米飯
(210, 7, 1), (210, 14, 1), (210, 20, 1);  -- 擔擔麵 + 熱奶茶 + 麵

-- 訂單211-220 (2025年11月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(211, 23, 1), (211, 28, 1), (211, 34, 1), (211, 39, 1),  -- 香脆藕片 + 酸辣湯 + 宮保雞丁 + 冰蜂蜜檸檬
(212, 24, 1), (212, 29, 1), (212, 35, 1), (212, 40, 1),  -- 麻辣海蜇 + 冬瓜湯 + 糖醋里脊 + 蜜桃烏龍茶
(213, 25, 1), (213, 30, 1), (213, 36, 1), (213, 41, 1),  -- 蒜香毛豆 + 玉米蟹肉湯 + 四川海鮮乾鍋 + 椰奶昔
(214, 26, 1), (214, 31, 1), (214, 37, 1), (214, 12, 1),  -- 蔬菜春卷 + 芒果布丁 + 紅燒肉 + 咸柠7
(215, 27, 1), (215, 32, 1), (215, 38, 1), (215, 17, 1),  -- 四川辣花生 + 芝麻球 + 檸檬雞 + 凍奶茶
(216, 23, 2), (216, 28, 1), (216, 34, 2), (216, 39, 2),  -- 香脆藕片x2 + 酸辣湯 + 宮保雞丁x2 + 冰蜂蜜檸檬x2
(217, 24, 1), (217, 29, 1), (217, 35, 1), (217, 40, 1),  -- 麻辣海蜇 + 冬瓜湯 + 糖醋里脊 + 蜜桃烏龍茶
(218, 25, 1), (218, 30, 1), (218, 36, 1), (218, 41, 1),  -- 蒜香毛豆 + 玉米蟹肉湯 + 四川海鮮乾鍋 + 椰奶昔
(219, 26, 2), (219, 31, 1), (219, 37, 2), (219, 12, 2),  -- 蔬菜春卷x2 + 芒果布丁 + 紅燒肉x2 + 咸柠7x2
(220, 27, 1), (220, 32, 1), (220, 38, 1), (220, 17, 1);  -- 四川辣花生 + 芝麻球 + 檸檬雞 + 凍奶茶

-- 訂單221-230 (2025年12月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(221, 3, 1), (221, 25, 1), (221, 34, 1), (221, 18, 1),  -- 口水雞 + 蒜香毛豆 + 宮保雞丁 + 凍檸茶
(222, 5, 1), (222, 26, 1), (222, 35, 1), (222, 14, 1),  -- 重慶牛肉 + 蔬菜春卷 + 糖醋里脊 + 熱奶茶
(223, 6, 2), (223, 27, 1), (223, 36, 1), (223, 16, 2),  -- 麻婆豆腐x2 + 四川辣花生 + 四川海鮮乾鍋 + 熱檸茶x2
(224, 8, 1), (224, 28, 1), (224, 37, 1), (224, 13, 1),  -- 回鍋肉 + 酸辣湯 + 紅燒肉 + 紅豆冰
(225, 9, 1), (225, 29, 1), (225, 38, 1), (225, 15, 1),  -- 水煮牛肉 + 冬瓜湯 + 檸檬雞 + 葡萄烏龍茶
(226, 10, 1), (226, 30, 1), (226, 34, 1), (226, 17, 1),  -- 魚香茄子 + 玉米蟹肉湯 + 宮保雞丁 + 凍奶茶
(227, 1, 2), (227, 23, 1), (227, 35, 1), (227, 39, 1),  -- 黃瓜花x2 + 香脆藕片 + 糖醋里脊 + 冰蜂蜜檸檬
(228, 2, 1), (228, 24, 1), (228, 36, 1), (228, 40, 1),  -- 木耳 + 麻辣海蜇 + 四川海鮮乾鍋 + 蜜桃烏龍茶
(229, 4, 1), (229, 31, 1), (229, 37, 1), (229, 12, 1),  -- 酸菜魚湯 + 芒果布丁 + 紅燒肉 + 咸柠7
(230, 7, 1), (230, 32, 1), (230, 38, 1), (230, 18, 1);  -- 擔擔麵 + 芝麻球 + 檸檬雞 + 凍檸茶

-- 訂單231-240 (2026年1月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(231, 11, 1), (231, 33, 1), (231, 14, 1), (231, 19, 1),  -- 糯米糕 + 蛋挞 + 熱奶茶 + 米飯
(232, 5, 1), (232, 25, 1), (232, 34, 1), (232, 17, 1),  -- 重慶牛肉 + 蒜香毛豆 + 宮保雞丁 + 凍奶茶
(233, 6, 1), (233, 26, 1), (233, 35, 1), (233, 16, 1),  -- 麻婆豆腐 + 蔬菜春卷 + 糖醋里脊 + 熱檸茶
(234, 8, 1), (234, 27, 1), (234, 36, 1), (234, 13, 1),  -- 回鍋肉 + 四川辣花生 + 四川海鮮乾鍋 + 紅豆冰
(235, 9, 1), (235, 28, 1), (235, 37, 1), (235, 15, 1),  -- 水煮牛肉 + 酸辣湯 + 紅燒肉 + 葡萄烏龍茶
(236, 10, 1), (236, 29, 1), (236, 38, 1), (236, 39, 1),  -- 魚香茄子 + 冬瓜湯 + 檸檬雞 + 冰蜂蜜檸檬
(237, 1, 1), (237, 30, 1), (237, 34, 1), (237, 40, 1),  -- 黃瓜花 + 玉米蟹肉湯 + 宮保雞丁 + 蜜桃烏龍茶
(238, 2, 1), (238, 31, 1), (238, 35, 1), (238, 41, 1),  -- 木耳 + 芒果布丁 + 糖醋里脊 + 椰奶昔
(239, 3, 1), (239, 32, 1), (239, 36, 1), (239, 12, 1),  -- 口水雞 + 芝麻球 + 四川海鮮乾鍋 + 咸柠7
(240, 4, 1), (240, 33, 1), (240, 37, 1), (240, 14, 1);  -- 酸菜魚湯 + 蛋挞 + 紅燒肉 + 熱奶茶

-- 訂單241-250 (2026年2月)
INSERT INTO order_items (oid, item_id, qty) VALUES
(241, 23, 2), (241, 28, 1), (241, 38, 1), (241, 17, 2),  -- 香脆藕片x2 + 酸辣湯 + 檸檬雞 + 凍奶茶x2
(242, 24, 1), (242, 29, 1), (242, 34, 1), (242, 18, 1),  -- 麻辣海蜇 + 冬瓜湯 + 宮保雞丁 + 凍檸茶
(243, 25, 1), (243, 30, 1), (243, 35, 1), (243, 16, 1),  -- 蒜香毛豆 + 玉米蟹肉湯 + 糖醋里脊 + 熱檸茶
(244, 26, 1), (244, 31, 1), (244, 36, 1), (244, 39, 1),  -- 蔬菜春卷 + 芒果布丁 + 四川海鮮乾鍋 + 冰蜂蜜檸檬
(245, 27, 1), (245, 32, 1), (245, 37, 1), (245, 40, 1),  -- 四川辣花生 + 芝麻球 + 紅燒肉 + 蜜桃烏龍茶
(246, 23, 1), (246, 33, 1), (246, 38, 1), (246, 41, 1),  -- 香脆藕片 + 蛋挞 + 檸檬雞 + 椰奶昔
(247, 24, 2), (247, 28, 1), (247, 34, 2), (247, 12, 2),  -- 麻辣海蜇x2 + 酸辣湯 + 宮保雞丁x2 + 咸柠7x2
(248, 25, 1), (248, 29, 1), (248, 35, 1), (248, 14, 1),  -- 蒜香毛豆 + 冬瓜湯 + 糖醋里脊 + 熱奶茶
(249, 26, 2), (249, 30, 1), (249, 36, 2), (249, 15, 2),  -- 蔬菜春卷x2 + 玉米蟹肉湯 + 四川海鮮乾鍋x2 + 葡萄烏龍茶x2
(250, 27, 1), (250, 31, 1), (250, 37, 1), (250, 16, 1);  -- 四川辣花生 + 芒果布丁 + 紅燒肉 + 熱檸茶

-- =================================================================
-- 優惠券使用記錄
-- =================================================================

INSERT INTO order_coupons (oid, coupon_id, discount_amount) VALUES
-- 10月訂單優惠券
(201, 1, 18.20),  -- 10% off
(203, 2, 26.00),  -- Free drink (item 14)
(205, 3, 50.00),  -- HK$50 off
(207, 1, 15.80),  -- 10% off
(209, 2, 28.00),  -- Free drink (item 17)

-- 11月訂單優惠券
(211, 3, 50.00),  -- HK$50 off
(213, 1, 20.40),  -- 10% off
(215, 2, 30.00),  -- Free drink (item 41)
(217, 3, 50.00),  -- HK$50 off
(219, 1, 22.60),  -- 10% off

-- 12月訂單優惠券
(221, 2, 26.00),  -- Free drink (item 18)
(223, 3, 50.00),  -- HK$50 off
(225, 1, 19.80),  -- 10% off
(227, 2, 28.00),  -- Free drink (item 39)
(229, 3, 50.00),  -- HK$50 off

-- 1月訂單優惠券
(231, 1, 17.40),  -- 10% off
(233, 2, 24.00),  -- Free drink (item 16)
(235, 3, 50.00),  -- HK$50 off
(237, 1, 21.20),  -- 10% off
(239, 2, 26.00),  -- Free drink (item 12)

-- 2月訂單優惠券
(241, 3, 50.00),  -- HK$50 off
(243, 1, 23.60),  -- 10% off
(245, 2, 30.00),  -- Free drink (item 40)
(247, 3, 50.00),  -- HK$50 off
(249, 1, 25.80);  -- 10% off

-- =================================================================
-- 更新會員積分
-- =================================================================

-- 計算每位會員的總消費並分配積分（每消費HK$1 = 1積分）
-- 我們先更新顧客表中的coupon_point字段

-- 陳大明 (cid=6) - 預計約消費HK$1200
UPDATE customer SET coupon_point = coupon_point + 1200 WHERE cid = 6;

-- 李美玲 (cid=7) - 預計約消費HK$1050
UPDATE customer SET coupon_point = coupon_point + 1050 WHERE cid = 7;

-- 張偉強 (cid=8) - 預計約消費HK$1350
UPDATE customer SET coupon_point = coupon_point + 1350 WHERE cid = 8;

-- 王曉雯 (cid=9) - 預計約消費HK$1150
UPDATE customer SET coupon_point = coupon_point + 1150 WHERE cid = 9;

-- 劉家輝 (cid=10) - 預計約消費HK$1250
UPDATE customer SET coupon_point = coupon_point + 1250 WHERE cid = 10;

-- 黃志偉 (cid=11) - 預計約消費HK$1100
UPDATE customer SET coupon_point = coupon_point + 1100 WHERE cid = 11;

-- 林秀文 (cid=12) - 預計約消費HK$1300
UPDATE customer SET coupon_point = coupon_point + 1300 WHERE cid = 12;

-- =================================================================
-- 插入積分歷史記錄
-- =================================================================

INSERT INTO coupon_point_history (cid, coupon_id, delta, resulting_points, action, note) VALUES
(6, NULL, 1200, 
 (SELECT coupon_point FROM customer WHERE cid = 6), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders'),
(7, NULL, 1050, 
 (SELECT coupon_point FROM customer WHERE cid = 7), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders'),
(8, NULL, 1350, 
 (SELECT coupon_point FROM customer WHERE cid = 8), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders'),
(9, NULL, 1150, 
 (SELECT coupon_point FROM customer WHERE cid = 9), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders'),
(10, NULL, 1250, 
 (SELECT coupon_point FROM customer WHERE cid = 10), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders'),
(11, NULL, 1100, 
 (SELECT coupon_point FROM customer WHERE cid = 11), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders'),
(12, NULL, 1300, 
 (SELECT coupon_point FROM customer WHERE cid = 12), 
 'earn', 
 'Points from Oct 2025 - Feb 2026 orders');

COMMIT;