<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Slideshow Image -->
    <ImageView
        android:id="@+id/myImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Slideshow" />

    <!-- Menu Icon (Hamburger) -->
    <ImageButton
        android:id="@+id/menuIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_margin="8dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_menu"
        app:tint="@android:color/white"
        android:contentDescription="Menu" />

    <!-- Left Arrow -->
    <ImageButton
        android:id="@+id/btnPrev"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_left"
        app:tint="@android:color/white" />

    <!-- Right Arrow -->
    <ImageButton
        android:id="@+id/btnNext"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_arrow_right"
        app:tint="@android:color/white" />

    <!-- Dots indicator -->
    <LinearLayout
        android:id="@+id/dotsContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:padding="8dp" />

</RelativeLayout>